/******************
 * Access Tagging *
 ******************/
*[/^(.*access.*|(bus|psv|motorcar|motor_vehicle|mofa|motorcycle|pedestrian):lanes.*)$/][/^(.*access.*|(bus|psv|motorcar|motor_vehicle|mofa|motorcycle|pedestrian):lanes.*)$/!~/^((yes|no|private|permissive|destination|delivery|customers|designated|use_sidepath|dismount|agricultural|forestry|discouraged|unknown|wlan|wired|service|terminal)?([|])?)*$/] {
  group: tr("kaart-experimental");
  throwWarning: tr("Probable bad access tag (check spelling)");
  assertNoMatch: "way \"bus:lanes:forward=designated|\"";
  assertMatch: "way \"bus:lanes:forward\"=\"desginated|\"";
  assertMatch: "way \"access=desginated\"";
  assertNoMatch: "node highway=crossing";
  assertNoMatch: "node internet_access=wlan";
}

/* Toll booths, entrances, and lift_gates default to access=yes */
/* Taylor Smock, Derek Bevan */
/*
way[highway] > node[barrier][barrier =~ /^(gate)$/][!access] {
  group: tr("kaart");
  throwWarning: tr("Gates missing access tags");
  /* suggestAlternative: "access"; *//*
}
*/
