/* ACCENTS GALORE */
/* Andrew Piechota */
way[highway][/^(name|alt_name)$/=~/(\s)(servid(a|ã)o|jos(e|é)|ant(o|ô)nio|pra(c|ç)a|gon(c|ç)alves|jo(a|ã)o|s(a|ã)o|tr(e|ê)s|tom(e|é)|lu(i|í)s|maranh(a|ã)o|capit(a|ã)o|gra(c|ç)a|mar(c|ç)o|(a|à)gua|le(a|ã)o|galv(a|ã)o|esp(i|í)rito|assun(ca|çã|ça|cã)o|in(e|ê)s|lul(u|ú)|cristov(a|ã)o|j(u|ú)lio|c(e|é)sar|bel(e|é)m|nazar(e|é)|l(u|ú)cio|orqu(i|í)deas|ing(a|á)|macap(a|á)|caj(u|ú)|cupua(c|ç)u|l(a|á)zaro|sebasti(a|ã)o|concei(ca|çã|ça|cã)o|ipacara(i|í)|jerusal(e|é)m|m(a|á)rio|falc(a|ã)o|f(e|é)|pe(c|ç)anha|expedicion(a|á)rio|para(i|í)so|f(a|á)tima|d(e|é)cimo|d(e|é)cima|jer(o|ô)nimo|mendon(c|ç)a|(a|â)ngelo|cambar(a|á)|corn(e|é)lio|piau(i|í)|paran(a|á)|goi(a|á)s|(a|á)guias|gavi(a|ã)o|(a|á)reas|cl(a|á)udio|ot(a|á)vio|maranh(a|ã)es|feij(o|ó)|say(a|ã)o|cora(ca|ça|cã|çã)o)(\s|$|;)/],
way[highway][/^(name|alt_name)$/=~/(^|\s)(Servidao|Jose|Antonio|Praca|Goncalves|Joao|Sao|Tres|Tome|Luis|Maranhao|Capitao|Graca|Marco|Agua|Leao|Galvao|Espirito|Assun(ca|ça|cã)o|Ines|Lulu|Cristovao|Julio|Cesar|Belem|Nazare|Lucio|Orquideas|Inga|Macapa|Caju|Cupuacu|Lazaro|Sebastiao|Concei(ca|ça|cã)o|Ipacarai|Jerusalem|Mario|Falcao|Fe|Pecanha|Expedicionario|Paraiso|Fatima|Decimo|Decima|Jeronimo|Mendonca|Angelo|Cambara|Cornelio|Piaui|Parana|Goias|Aguias|Gaviao|Areas|Claudio|Otavio|Maranhaes|Feijo|Sayao|Cora(ca|ça|cã)o)(\s|$|;)/] {
  throwWarning: tr("Accent, click ''fix''");
  group: tr(kaart_dwarf);
  fixAdd: concat("name=",
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(
  tag("name"),
  "decima", "Décima"),
  "décima", "Décima"),
  "Decima", "Décima"),
  "jose", "José"),
  "josé", "José"),
  "Jose", "José"),
  "servidao", "Servidão"),
  "servidão", "Servidão"),
  "Servidao", "Servidão"),
  "antonio", "Antônio"),
  "antônio", "Antônio"),
  "Antonio", "Antônio"),
  "praca", "Praça"),
  "praça", "Praça"),
  "Praca", "Praça"),
  "goncalves", "Gonçalves"),
  "gonçalves", "Gonçalves"),
  "Goncalves", "Gonçalves"),
  "joao", "João"),
  "joão", "João"),
  "Joao", "João"),
  "sao", "São"),
  "são", "São"),
  "Sao", "São"),
  "tres", "Três"),
  "três", "Três"),
  "Tres", "Três"),
  "tome", "Tomé"),
  "tomé", "Tomé"),
  "Tome", "Tomé"),
  "luis", "Luís"),
  "luís", "Luís"),
  "Luis", "Luís"),
  "maranhao", "Maranhão"),
  "maranhão", "Maranhão"),
  "Maranhao", "Maranhão"),
  "capitao", "Capitão"),
  "capitão", "Capitão"),
  "Capitao", "Capitão"),
  "graca", "Graça"),
  "graça", "Graça"),
  "Graca", "Graça"),
  "marco", "Março"),
  "março", "Março"),
  "Marco", "Março"),
  "agua", "Água"),
  "água", "Água"),
  "Agua", "Água"),
  "leao", "Leão"),
  "leão", "Leão"),
  "Leao", "Leão"),
  "galvao", "Galvão"),
  "galvão", "Galvão"),
  "Galvao", "Galvão"),
  "espirito", "Espírito"),
  "espírito", "Espírito"),
  "Espirito", "Espírito"),
  "assuncao", "Assunção"),
  "assunçao", "Assunção"),
  "assuncão", "Assunção"),
  "assunção", "Assunção"),
  "Assuncao", "Assunção"),
  "Assunçao", "Assunção"),
  "Assuncão", "Assunção"),
  "ines", "Inês"),
  "inês", "Inês"),
  "Ines", "Inês"),
  "lulu", "Lulú"),
  "lulú", "Lulú"),
  "Lulu", "Lulú"),
  "cristovao", "Cristovão"),
  "cristovão", "Cristovão"),
  "Cristovao", "Cristovão"),
  "julio", "Júlio"),
  "júlio", "Júlio"),
  "Julio", "Júlio"),
  "cesar", "César"),
  "césar", "César"),
  "Cesar", "César"),
  "belem", "Belém"),
  "belém", "Belém"),
  "Belem", "Belém"),
  "nazare", "Nazaré"),
  "nazaré", "Nazaré"),
  "Nazare", "Nazaré"),
  "lucio", "Lúcio"),
  "lúcio", "Lúcio"),
  "Lucio", "Lúcio"),
  "orquideas", "Orquídeas"),
  "orquídeas", "Orquídeas"),
  "Orquideas", "Orquídeas"),
  "inga", "Ingá"),
  "ingá", "Ingá"),
  "Inga", "Ingá"),
  "macapa", "Macapá"),
  "macapá", "Macapá"),
  "Macapa", "Macapá"),
  "caju", "Cajú"),
  "cajú", "Cajú"),
  "Caju", "Cajú"),
  "cupuacu", "Cupuaçu"),
  "cupuaçu", "Cupuaçu"),
  "Cupuacu", "Cupuaçu"),
  "lazaro", "Lázaro"),
  "lázaro", "Lázaro"),
  "Lazaro", "Lázaro"),
  "sebastiao", "Sebastião"),
  "sebastião", "Sebastião"),
  "Sebastiao", "Sebastião"),
  "conceicao", "Conceição"),
  "conceiçao", "Conceição"),
  "conceicão", "Conceição"),
  "conceição", "Conceição"),
  "Conceicao", "Conceição"),
  "Conceiçao", "Conceição"),
  "Conceicão", "Conceição"),
  "ipacarai", "Ipacaraí"),
  "ipacaraí", "Ipacaraí"),
  "Ipacarai", "Ipacaraí"),
  "jerusalem", "Jerusalém"),
  "jerusalém", "Jerusalém"),
  "Jerusalem", "Jerusalém"),
  "mario", "Mário"),
  "mário", "Mário"),
  "Mario", "Mário"),
  "falcao", "Falcão"),
  "falcão", "Falcão"),
  "Falcao", "Falcão"),
  "pecanha", "Peçanha"),
  "peçanha", "Peçanha"),
  "Pecanha", "Peçanha"),
  "expedicionario", "Expedicionário"),
  "expedicionário", "Expedicionário"),
  "Expedicionario", "Expedicionário"),
  "paraiso", "Paraíso"),
  "paraíso", "Paraíso"),
  "Paraiso", "Paraíso"),
  "fatima", "Fátima"),
  "fátima", "Fátima"),
  "Fatima", "Fátima"),
  "decimo", "Décimo"),
  "décimo", "Décimo"),
  "Decimo", "Décimo"),
  "jeronimo", "Jerônimo"),
  "jerônimo", "Jerônimo"),
  "Jeronimo", "Jerônimo"),
  "mendonca", "Mendonça"),
  "mendonça", "Mendonça"),
  "Mendonca", "Mendonça"),
  "angelo", "Ângelo"),
  "ângelo", "Ângelo"),
  "Angelo", "Ângelo"),
  "cambara", "Cambará"),
  "cambara", "Cambará"),
  "Cambara", "Cambará"),
  "cornelio", "Cornélio"),
  "cornélio", "Cornélio"),
  "Cornelio", "Cornélio"),
  "piaui", "Piauí"),
  "piauí", "Piauí"),
  "Piaui", "Piauí"),
  "parana", "Paraná"),
  "paraná", "Paraná"),
  "Parana", "Paraná"),
  "goias", "Goiás"),
  "goiás", "Goiás"),
  "Goias", "Goiás"),
  "aguias", "Águias"),
  "águias", "Águias"),
  "Aguias", "Águias"),
  "gaviao", "Gavião"),
  "gavião", "Gavião"),
  "Gaviao", "Gavião"),
  "areas", "Áreas"),
  "áreas", "Áreas"),
  "Areas", "Áreas"),
  "claudio", "Cláudio"),
  "cláudio", "Cláudio"),
  "Claudio", "Cláudio"),
  "otavio", "Otávio"),
  "otávio", "Otávio"),
  "Otavio", "Otávio"),
  "maranhaes", "Maranhães"),
  "maranhães", "Maranhães"),
  "Maranhaes", "Maranhães"),
  "feijo", "Feijó"),
  "feijó", "Feijó"),
  "Feijo", "Feijó"),
  "sayao", "Sayão"),
  "sayão", "Sayão"),
  "Sayao", "Sayão"),
  "coracao", "Coração"),
  "coraçao", "Coração"),
  "coracão", "Coração"),
  "coração", "Coração"),
  "Coracao", "Coração"),
  "Coraçao", "Coração"),
  "Coracão", "Coração")
  );

 fixAdd: concat("alt_name=",
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(
  tag("alt_name"),
  "decima", "Décima"),
  "décima", "Décima"),
  "Decima", "Décima"),
  "jose", "José"),
  "josé", "José"),
  "Jose", "José"),
  "servidao", "Servidão"),
  "servidão", "Servidão"),
  "Servidao", "Servidão"),
  "antonio", "Antônio"),
  "antônio", "Antônio"),
  "Antonio", "Antônio"),
  "praca", "Praça"),
  "praça", "Praça"),
  "Praca", "Praça"),
  "goncalves", "Gonçalves"),
  "gonçalves", "Gonçalves"),
  "Goncalves", "Gonçalves"),
  "joao", "João"),
  "joão", "João"),
  "Joao", "João"),
  "sao", "São"),
  "são", "São"),
  "Sao", "São"),
  "tres", "Três"),
  "três", "Três"),
  "Tres", "Três"),
  "tome", "Tomé"),
  "tomé", "Tomé"),
  "Tome", "Tomé"),
  "luis", "Luís"),
  "luís", "Luís"),
  "Luis", "Luís"),
  "maranhao", "Maranhão"),
  "maranhão", "Maranhão"),
  "Maranhao", "Maranhão"),
  "capitao", "Capitão"),
  "capitão", "Capitão"),
  "Capitao", "Capitão"),
  "graca", "Graça"),
  "graça", "Graça"),
  "Graca", "Graça"),
  "marco", "Março"),
  "março", "Março"),
  "Marco", "Março"),
  "agua", "Água"),
  "água", "Água"),
  "Agua", "Água"),
  "leao", "Leão"),
  "leão", "Leão"),
  "Leao", "Leão"),
  "galvao", "Galvão"),
  "galvão", "Galvão"),
  "Galvao", "Galvão"),
  "espirito", "Espírito"),
  "espírito", "Espírito"),
  "Espirito", "Espírito"),
  "assuncao", "Assunção"),
  "assunçao", "Assunção"),
  "assuncão", "Assunção"),
  "assunção", "Assunção"),
  "Assuncao", "Assunção"),
  "Assunçao", "Assunção"),
  "Assuncão", "Assunção"),
  "ines", "Inês"),
  "inês", "Inês"),
  "Ines", "Inês"),
  "lulu", "Lulú"),
  "lulú", "Lulú"),
  "Lulu", "Lulú"),
  "cristovao", "Cristovão"),
  "cristovão", "Cristovão"),
  "Cristovao", "Cristovão"),
  "julio", "Júlio"),
  "júlio", "Júlio"),
  "Julio", "Júlio"),
  "cesar", "César"),
  "césar", "César"),
  "Cesar", "César"),
  "belem", "Belém"),
  "belém", "Belém"),
  "Belem", "Belém"),
  "nazare", "Nazaré"),
  "nazaré", "Nazaré"),
  "Nazare", "Nazaré"),
  "lucio", "Lúcio"),
  "lúcio", "Lúcio"),
  "Lucio", "Lúcio"),
  "orquideas", "Orquídeas"),
  "orquídeas", "Orquídeas"),
  "Orquideas", "Orquídeas"),
  "inga", "Ingá"),
  "ingá", "Ingá"),
  "Inga", "Ingá"),
  "macapa", "Macapá"),
  "macapá", "Macapá"),
  "Macapa", "Macapá"),
  "caju", "Cajú"),
  "cajú", "Cajú"),
  "Caju", "Cajú"),
  "cupuacu", "Cupuaçu"),
  "cupuaçu", "Cupuaçu"),
  "Cupuacu", "Cupuaçu"),
  "lazaro", "Lázaro"),
  "lázaro", "Lázaro"),
  "Lazaro", "Lázaro"),
  "sebastiao", "Sebastião"),
  "sebastião", "Sebastião"),
  "Sebastiao", "Sebastião"),
  "conceicao", "Conceição"),
  "conceiçao", "Conceição"),
  "conceicão", "Conceição"),
  "conceição", "Conceição"),
  "Conceicao", "Conceição"),
  "Conceiçao", "Conceição"),
  "Conceicão", "Conceição"),
  "ipacarai", "Ipacaraí"),
  "ipacaraí", "Ipacaraí"),
  "Ipacarai", "Ipacaraí"),
  "jerusalem", "Jerusalém"),
  "jerusalém", "Jerusalém"),
  "Jerusalem", "Jerusalém"),
  "mario", "Mário"),
  "mário", "Mário"),
  "Mario", "Mário"),
  "falcao", "Falcão"),
  "falcão", "Falcão"),
  "Falcao", "Falcão"),
  "pecanha", "Peçanha"),
  "peçanha", "Peçanha"),
  "Pecanha", "Peçanha"),
  "expedicionario", "Expedicionário"),
  "expedicionário", "Expedicionário"),
  "Expedicionario", "Expedicionário"),
  "paraiso", "Paraíso"),
  "paraíso", "Paraíso"),
  "Paraiso", "Paraíso"),
  "fatima", "Fátima"),
  "fátima", "Fátima"),
  "Fatima", "Fátima"),
  "decimo", "Décimo"),
  "décimo", "Décimo"),
  "Decimo", "Décimo"),
  "jeronimo", "Jerônimo"),
  "jerônimo", "Jerônimo"),
  "Jeronimo", "Jerônimo"),
  "mendonca", "Mendonça"),
  "mendonça", "Mendonça"),
  "Mendonca", "Mendonça"),
  "angelo", "Ângelo"),
  "ângelo", "Ângelo"),
  "Angelo", "Ângelo"),
  "cambara", "Cambará"),
  "cambara", "Cambará"),
  "Cambara", "Cambará"),
  "cornelio", "Cornélio"),
  "cornélio", "Cornélio"),
  "Cornelio", "Cornélio"),
  "piaui", "Piauí"),
  "piauí", "Piauí"),
  "Piaui", "Piauí"),
  "parana", "Paraná"),
  "paraná", "Paraná"),
  "Parana", "Paraná"),
  "goias", "Goiás"),
  "goiás", "Goiás"),
  "Goias", "Goiás"),
  "aguias", "Águias"),
  "águias", "Águias"),
  "Aguias", "Águias"),
  "gaviao", "Gavião"),
  "gavião", "Gavião"),
  "Gaviao", "Gavião"),
  "areas", "Áreas"),
  "áreas", "Áreas"),
  "Areas", "Áreas"),
  "claudio", "Cláudio"),
  "cláudio", "Cláudio"),
  "Claudio", "Cláudio"),
  "otavio", "Otávio"),
  "otávio", "Otávio"),
  "Otavio", "Otávio"),
  "maranhaes", "Maranhães"),
  "maranhães", "Maranhães"),
  "Maranhaes", "Maranhães"),
  "feijo", "Feijó"),
  "feijó", "Feijó"),
  "Feijo", "Feijó"),
  "sayao", "Sayão"),
  "sayão", "Sayão"),
  "Sayao", "Sayão"),
  "coracao", "Coração"),
  "coraçao", "Coração"),
  "coracão", "Coração"),
  "coração", "Coração"),
  "Coracao", "Coração"),
  "Coraçao", "Coração"),
  "Coracão", "Coração")
  );
}
