
/* Accent fixer */
/* need testing/validity check */
/* Andrew Piechota, Rd Clare */
way[highway][/^(name|alt_name)$/ =~ /(\s)(callej(o|ó)n|prolongaci(o|ó)n|orqu(í|i)dea|orqu(í|i)deas|cempas(ú|u)chil|tulip(á|a)n|villagr(á|a)n|pi(ñ|n)a|pi(ñ|n)as|pl(á|a)tano|pl(á|a)tanos|lim(ó)n|d(á|a)tiles|ar(á|a)ndono|ar(á|a)ndonos|maracuy(á|a)|cipr(é|e)s|(á|a)lamo|asi(á|a)tica|capul(í|i)n|(á|a)guila|gorri(ó|o)n|colibr(í|i)|halc(ó|o)n|cacat(ú|u)a|j(ú|u)piter|ne(ó|o)n|nitr(ó|o)geno|f(ó|o)sforo|per(ú|u)|(á|a)frica|m(é|e)xico|canad(á|a)|panam(á|a)|espa(ñ|n)a)(\s|$|;)/],
way[highway][/^(name|alt_name)$/ =~ /(^|\s)(Callejon|Prolongacion|Orquidea|Orquideas|Cempasuchil|Tulipan|Villagran|Pina|Pinas|Platano|Platanos|Limon|Datiles|Arandono|Arandonos|Maracuya|Cipres|Alamo|Asiatica|Capulin|Aguila|Gorrion|Colibri|Halcon|Cacatua|Jupiter|Neon|Nitrogeno|Fosforo|Peru|Africa|Mexico|Canada|Panama|Espana)(\s|$|;)/]{
  throwWarning: tr("Missing Accent, click ''fix''");
  group: tr(kaart_durazno);
  fixAdd: concat("name=",
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(
  tag("name"),
  "callejon", "Callejón"),
  "callejón", "Callejón"),
  "Callejon", "Callejón"),
  "prolongacion", "Prolongación"),
  "prolongación", "Prolongación"),
  "Prolongacion", "Prolongación"),
  "orquidea", "Orquídea"),
  "orquídea", "Orquídea"),
  "Orquidea", "Orquídea"),
  "orquideas", "Orquídeas"),
  "orquídeas", "Orquídeas"),
  "Orquideas", "Orquídeas"),
  "cempasuchil", "Cempasúchil"),
  "cempasúchil", "Cempasúchil"),
  "Cempasuchil", "Cempasúchil"),
  "tulipan", "Tulipán"),
  "tulipán", "Tulipán"),
  "Tulipan", "Tulipán"),
  "villagran", "Villagrán"),
  "villagrán", "Villagrán"),
  "Villagran", "Villagrán"),
  "pina", "Piña"),
  "piña", "Piña"),
  "Pina", "Piña"),
  "pinas", "Piñas"),
  "piñas", "Piñas"),
  "Pinas", "Piñas"),
  "platano", "Plátano"),
  "plátano", "Plátano"),
  "Platano", "Plátano"),
  "limon", "Limón"),
  "limón", "Limón"),
  "Limon", "Limón"),
  "datiles", "Dátiles"),
  "dátiles", "Dátiles"),
  "Datiles", "Dátiles"),
  "arandono", "Arándono"),
  "arándono", "Arándono"),
  "Arandono", "Arándono"),
  "arandonos", "Arándonos"),
  "arándonos", "Arándonos"),
  "Arandonos", "Arándonos"),
  "maracuya", "Maracuyá"),
  "maracuyá", "Maracuyá"),
  "Maracuya", "Maracuyá"),
  "cipres", "Ciprés"),
  "ciprés", "Ciprés"),
  "Cipres", "Ciprés"),
  "alamo", "Álamo"),
  "álamo", "Álamo"),
  "Alamo", "Álamo"),
  "asiatica", "Asiática"),
  "asiática", "Asiática"),
  "Asiatica", "Asiática"),
  "capulin", "Capulín"),
  "capulín", "Capulín"),
  "Capulin", "Capulín"),
  "aguila", "Águila"),
  "águila", "Águila"),
  "Aguila", "Águila"),
  "gorrion", "Gorrión"),
  "gorrión", "Gorrión"),
  "Gorrion", "Gorrión"),
  "halcon", "Halcón"),
  "halcón", "Halcón"),
  "Halcon", "Halcón"),
  "cacatua", "Cacatúa"),
  "cacatúa", "Cacatúa"),
  "Cacatua", "Cacatúa"),
  "jupiter", "Júpiter"),
  "júpiter", "Júpiter"),
  "Jupiter", "Júpiter"),
  "neon", "Neón"),
  "neón", "Neón"),
  "Neon", "Neón"),
  "nitrogeno", "Nitrógeno"),
  "nitrógeno", "Nitrógeno"),
  "Nitrogeno", "Nitrógeno"),
  "fosforo", "Fósforo"),
  "fósforo", "Fósforo"),
  "Fosforo", "Fósforo"),
  "peru", "Perú"),
  "perú", "Perú"),
  "Peru", "Perú"),
  "africa", "África"),
  "áfrica", "África"),
  "Africa", "África"),
  "mexico", "México"),
  "méxico", "México"),
  "Mexico", "México"),
  "canada", "Canadá"),
  "canadá", "Canadá"),
  "Canada", "Canadá"),
  "panama", "Panamá"),
  "panamá", "Panamá"),
  "Panama", "Panamá"),
  "espana", "España"),
  "españa", "España"),
  "Espana", "España")
  );

  fixAdd: concat("alt_name=",
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(
  tag("alt_name"),
  "callejon", "Callejón"),
  "callejón", "Callejón"),
  "Callejon", "Callejón"),
  "prolongacion", "Prolongación"),
  "prolongación", "Prolongación"),
  "Prolongacion", "Prolongación"),
  "orquidea", "Orquídea"),
  "orquídea", "Orquídea"),
  "Orquidea", "Orquídea"),
  "orquideas", "Orquídeas"),
  "orquídeas", "Orquídeas"),
  "Orquideas", "Orquídeas"),
  "cempasuchil", "Cempasúchil"),
  "cempasúchil", "Cempasúchil"),
  "Cempasuchil", "Cempasúchil"),
  "tulipan", "Tulipán"),
  "tulipán", "Tulipán"),
  "Tulipan", "Tulipán"),
  "villagran", "Villagrán"),
  "villagrán", "Villagrán"),
  "Villagran", "Villagrán"),
  "pina", "Piña"),
  "piña", "Piña"),
  "Pina", "Piña"),
  "pinas", "Piñas"),
  "piñas", "Piñas"),
  "Pinas", "Piñas"),
  "platano", "Plátano"),
  "plátano", "Plátano"),
  "Platano", "Plátano"),
  "limon", "Limón"),
  "limón", "Limón"),
  "Limon", "Limón"),
  "datiles", "Dátiles"),
  "dátiles", "Dátiles"),
  "Datiles", "Dátiles"),
  "arandono", "Arándono"),
  "arándono", "Arándono"),
  "Arandono", "Arándono"),
  "arandonos", "Arándonos"),
  "arándonos", "Arándonos"),
  "Arandonos", "Arándonos"),
  "maracuya", "Maracuyá"),
  "maracuyá", "Maracuyá"),
  "Maracuya", "Maracuyá"),
  "cipres", "Ciprés"),
  "ciprés", "Ciprés"),
  "Cipres", "Ciprés"),
  "alamo", "Álamo"),
  "álamo", "Álamo"),
  "Alamo", "Álamo"),
  "asiatica", "Asiática"),
  "asiática", "Asiática"),
  "Asiatica", "Asiática"),
  "capulin", "Capulín"),
  "capulín", "Capulín"),
  "Capulin", "Capulín"),
  "aguila", "Águila"),
  "águila", "Águila"),
  "Aguila", "Águila"),
  "gorrion", "Gorrión"),
  "gorrión", "Gorrión"),
  "Gorrion", "Gorrión"),
  "halcon", "Halcón"),
  "halcón", "Halcón"),
  "Halcon", "Halcón"),
  "cacatua", "Cacatúa"),
  "cacatúa", "Cacatúa"),
  "Cacatua", "Cacatúa"),
  "jupiter", "Júpiter"),
  "júpiter", "Júpiter"),
  "Jupiter", "Júpiter"),
  "neon", "Neón"),
  "neón", "Neón"),
  "Neon", "Neón"),
  "nitrogeno", "Nitrógeno"),
  "nitrógeno", "Nitrógeno"),
  "Nitrogeno", "Nitrógeno"),
  "fosforo", "Fósforo"),
  "fósforo", "Fósforo"),
  "Fosforo", "Fósforo"),
  "peru", "Perú"),
  "perú", "Perú"),
  "Peru", "Perú"),
  "africa", "África"),
  "áfrica", "África"),
  "Africa", "África"),
  "mexico", "México"),
  "méxico", "México"),
  "Mexico", "México"),
  "canada", "Canadá"),
  "canadá", "Canadá"),
  "Canada", "Canadá"),
  "panama", "Panamá"),
  "panamá", "Panamá"),
  "Panama", "Panamá"),
  "espana", "España"),
  "españa", "España"),
  "Espana", "España")
  );
}