meta
{
  title: "Validation rules for Kaart Group--Dwarf Team";
  description: "Validation tool for the Kaart Mexico Project";
  author: "Rd Clare(mr_et) Taylor Smock(vorpalblade77-kaart) Farris Billy(FarieBerrie)";
  version: "25_2020-06-16";
}
/* Creates list of current/past Project Users  */
*[JOSM_search("user:LSkalayo or user:Soccersweeper or user:ArleneC or user:3agleOne or user:\"Unicorn Ostrich\" or user:Goose6thAB or user:\"Chilly Chinchillas\" or user:Cinderblock or user:Dalekokarta or user:BlueRanger or user:MTG5093 or user:MappnMatt or user:MMantlo or user:rallynukab or user:jedimasterflint or user:RobinNoodles or user:Mel_1 or user:Sherbare or user:Smoothdog or user:ImjusBuddy or user:DreadPirateRoberts or user:EthanK or user:Yagni or user:G_Fyyar or user:mr_et or user:FarieBerrie or user:rileywhite97 or user:ikohl or user:spititout or user:nickmettauer or user:The_Intern or user:Meowshane or user:RouteRob or user:Kyleta8 or user:\"El Pescador\" or user:rytheking or user:Ajaie or user:BobGod or user:csjupiter1 or user:GhostEye or user:ArleneC or user:leedlelee or user:\"Leonardo DeMAPrio\" or user:logans127 or user:mapcraft or user:Plutocrats or user:chuck97! or user:Senzubeandealer or user:swells5 or user:notmee-uh or user:Traaker_L or user:yodacodyone1 or user:Dillon9 or user:jacob_kubeczko or user:LSkalayo or user:Traaker_L or user:MTG5093 or user:Zebulonium or user:staysavy")]{
  set .kaart_user
}


/* Double prefix check */
/* Rd Clare */
way[highway][name =~ /(^(?i)(Calle)\s)((?i)(Ampliación|Calle|Cerrada|Privada|Callejón|Prolongación|Avenida|Retorno|Calzada|Circuito|Bulevar|Andador|Boulevard|Camino|Carretera))(\s)/],
way[highway][name =~ /(^(?i)(Ampliación)\s)((?i)(Ampliación))(\s)/],
way[highway][name =~ /(^(?i)(Cerrada)\s)((?i)(Cerrada))(\s)/],
way[highway][name =~ /(^(?i)(Privada)\s)((?i)(Privada))(\s)/],
way[highway][name =~ /(^(?i)(Callejón)\s)((?i)(Callejón))(\s)/],
way[highway][name =~ /(^(?i)(Prolongación)\s)((?i)(Prolongación))(\s)/],
way[highway][name =~ /(^(?i)(Avenida)\s)((?i)(Avenida))(\s)/],
way[highway][name =~ /(^(?i)(Retorno)\s)((?i)(Retorno))(\s)/],
way[highway][name =~ /(^(?i)(Calzada)\s)((?i)(Calzada))(\s)/],
way[highway][name =~ /(^(?i)(Circuito)\s)((?i)(Circuito))(\s)/],
way[highway][name =~ /(^(?i)(Bulevar)\s)((?i)(Bulevar))(\s)/],
way[highway][name =~ /(^(?i)(Andador)\s)((?i)(Andador))(\s)/],
way[highway][name =~ /(^(?i)(Boulevard)\s)((?i)(Boulevard))(\s)/],
way[highway][name =~ /(^(?i)(Camino)\s)((?i)(Camino))(\s)/],
way[highway][name =~ /(^(?i)(Carretera)\s)((?i)(Carretera))(\s)/]{
  throwError: tr("2 or more prefixes found");
  group: tr(kaart_durazno);
}

/*Check for a name enclosed within a parenthesis*/
/* Rd Clare, Farris Billy */
way[highway][name =~ /(?i)\(\w.*\)/]{
throwError: tr("Parenthesis around the name");
group: tr(kaart_durazno);
}

/* Check for Y/O in the name, possibly indicating an alt_name is needed*/
/* Farris Billy */
way[highway][name =~ /\s(?i)(y\/o)]{
throwError: tr("Check for possible alt_name");
group: tr(kaart_durazno);
}

/* abbreviation check */
/* Farris Billy */
way[highway][/^(name|alt_name)$/ =~ /(?i)(^|.* )(And|Arq|Av|Ave|Blvd|Blvrd|Blv|Blv|C|Calz|Cd|Cda|Cjon|Comp|Cto|Diag|Dr|Edo|Esq|Gral|Hda|Ing|Lic|Lit|Mz|Nte|Occ|Ote|Pbro|Pdte|Pre|Priv|Profa|Prof|Prol|Pte|Ret|Rtno|Sn|Sta|Tte)\.? .*/]{
  group: tr(kaart_durazno);
  throwError: tr("Abbreviation in Name or Alt_name");
}

/* incorrect copy and paste Check? */
/* RD Clare */
way[highway][/^(?i)(Ampliación|Andador|Avenida|Boulevard|Calle|Callejón|Calzada|Camino|Carretera|Cerrada|Circuito|Entrada|Entronque|Escalinata|Peotonal|Privada|Prolongación|Retorno)$/]{
  group: tr(kaart_durazno);
  throwError: tr("Incorrect tag");
}

/* Checks if name and alt_name are equivalent  */
/* Andrew Piechota */
way[highway][name = *alt_name] {
  throwError: tr("Name and alt_name are equivalent");
  group: tr(kaart_durazno);
  fixRemove: "alt_name";
}

/* Checks if links have oneway tag */
/* Taylor Smock */
way[highway][highway=~/^.*_link$/][!oneway]{
  throwError: tr("_links are usually oneway ");
  group: tr(kaart_durazno);
  fixAdd: "oneway=yes";
}

/* Checks oneway tag for yes or no */
/* RD Clare */
way[highway][oneway][oneway !~ /^(yes|no|(-1)|alternating|reversible)$/]{
  throwError: tr("oneway should be yes, no, alternating or reversible");
  group: tr(kaart_durazno);

}

/* Checks for commas in name/alt_name */
/* Andrew Piechota */
way[highway][/^(name|alt_name)$/ =~ /,/] {
  throwError: tr("Name/alt_name with comma");
  group: tr(kaart_durazno);
}

/* Checks bridges/tunnels for layer tag */
/* Andrew Piechota */
way[/^(tunnel|bridge)$/][/^(tunnel|bridge)$/!~/^no$/][!layer] {
  throwWarning: tr("Bridge/tunnel missing layer tag");
  group: tr(kaart_durazno);
}

/* Checks if roundabouts have the highway = _link tag */
/* RD Clare */
way[highway =~ /^.*_link$/][junction = roundabout] {
  throwWarning: tr("roundabouts are not links");
  group: tr(kaart_durazno);
  suggestAlternative: "non _link or add note";
}

/* Checks if links have name/noname tag */
/* Taylor Smock, Andrew Piechota, RD Clare */
way[highway=~/^.*_link$/][name],
way[highway=~/^.*_link$/][noname] {
  throwError: tr("Links shouldn''t have name/noname tags");
  group: tr(kaart_durazno);
  fixRemove: "noname";
}

/* Checks for noname tag. Will flag if Kaart user is last author and tag exists */
/* RD Clare */
way[highway][noname].kaart_user {
  throwError: tr("Check noname tag added by Kaart user");
  group: tr(kaart_durazno);
  fixRemove: "noname";
}

/* Check for separators with a space */
way[highway][/^(name|alt_name)$/=~/.*;[\\n\\f\\v ]+.*/]:modified {
  group: tr("kaart_durazno");
  throwError: tr("There exists a tag with {0} separators and whitespace after the separator", ";");
}

/* Uppercase article check */
way[highway][/^(name|alt_name)$/=~/(^|\s)(De|Del|De El|De La|De Las|Los|Las|De Los|El|La)(\s|$|;)/]{
  throwWarning: tr("Uppercase article");
  group: tr(kaart_Colombia);
}

/* Spell check */
/* RD Clare */
way[highway][/^(name|alt_name)$/=~/(^|\s)(agust(i|í)n|(a|á)lamo|alb(a|á)n|alcal(a|á)|alduc(i|í)n|alem(a|á)n|(a|á)lvarez|(a|á)lvaro|am(e|é)rica|andr(e|é)s|(a|á)ngel|ang(e|é)lica|bah(i|í)a|bamb(u|ú)|bartolom(e|é)|benjam(i|í)n|caba(n|ñ)as|callej(o|ó)n|ca(n|ñ)(o|ó)n|c(a|á)rdenas|carreteria|cat(o|ó)lica|c(e|é)sar|comond(u|ú)|cion|cipr(e|é)s|c(o|ó)rdova|cort(e|é)s|crist(o|ó)bal|cuauhtemoc|cuaut(e|é)moc|d(e|é)cima|d(e|é)cimo|d(i|í)az|dguez|dom(i|í)nguez|donaj(i|í)|ej(e|é)rcito|el(i|í)as|est(e|é)ban|esq|far(i|í)as|fco|fdo.|fernado|garc(i|í)a|gomez|gonzales|gonz(a|á)lez|guti(e|é)rrez|guzm(a|á)n|hern(a|á)ndez|h(e|é)roe|her(o|ó)ico|hindira|huamuchil|ib(a|á)ñez|ibarg(u|ü)en|jazm(i|í)n|jasminez)(\s|$|;)/],
way[highway][/^(name|alt_name)$/=~/(^|\s)(Agustin|Alamo|Alban|Alcala|Alducin|Aleman|Alvarez|Alvaro|America|Andres|Angel|Angelica|Bahia|Bambu|Bartolome|Benjamin|Cabanas|Callejon|Canon|Cardenas|Carreteria|Catolica|Cesar|Cipres|Comondu|Cordova|Cortes|Cristobal|Cuauhtemoc|Cuautemoc|Decima|Decimo|Diaz|Dguez|Dominguez|Donaji|Ejercito|Elias|Esteban|Esq|Farias|Fco|Fdo.|Fernado|FF.CC.|FF. CC.|Garcia|Gomez|Gonzales|Gonzalez|Gutierrez|Guzman|Hernandez|Heroe|Heroico|Hindira|Huamuchil|Ibañez|Ibarguen|Jazmin|Jasminez)(\s|$|;)/]{
    throwWarning: tr("Misspelled word or accent missing, try ''fix''");
    group: tr(kaart_Colombia);
    fixAdd: concat("name=", 
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(
    tag("name"),
    "agustin", "Agustín"),
    "agustín", "Agustín"),
    "Agustin", "Agustín"),
    "alamo", "Álamo"),
    "álamo", "Álamo"),
    "Alamo", "Álamo"),
    "alban", "Albán"),
    "albán", "Albán"),
    "Alban", "Albán"),
    "alcala", "Alcalá"),
    "alcalá", "Alcalá"),
    "Alcala", "Alcalá"),
    "alducin", "Alducín"),
    "alducín", "Alducín"),
    "Alducin", "Alducín"),
    "aleman", "Alemán"),
    "alemán", "Alemán"),
    "Aleman", "Alemán"),
    "alvarez", "Álvarez"),
    "álvarez", "Álvarez"),
    "Alvarez", "Álvarez"),
    "alvaro", "Álvaro"),
    "álvaro", "Álvaro"),
    "Alvaro", "Álvaro"),
    "america", "América"),
    "américa", "América"),
    "America", "América"),
    "andres", "Andrés"),
    "andrés", "Andrés"),
    "andres", "Andrés"),
    "angel", "Ángel"),
    "ángel", "Ángel"),
    "Angel", "Ángel"),
    "angelica", "Angélica"),
    "angélica", "Angélica"),
    "Angelica", "Angélica"),
    "bahia", "Bahía"),
    "bahía", "Bahía"),
    "Bahia", "Bahía"),
    "bambu", "Bambú"),
    "bambú", "Bambú"),
    "Bambu", "Bambú"),
    "bartolome", "Bartolomé"),
    "bartolomé", "Bartolomé"),
    "Bartolome", "Bartolomé"),
    "benjamin", "Benjamín"),
    "benjamín", "Benjamín"),
    "Benjamin", "Benjamín"),
    "cabanas", "Cabañas"),
    "cabañas", "Cabañas"),
    "Cabanas", "Cabañas"),
    "callejon", "Callejón"),
    "callejón", "Callejón"),
    "Callejon", "Callejón"),
    "cardenas", "Cárdenas"),
    "cárdenas", "Cárdenas"),
    "Cardenas", "Cárdenas"),
    "carreteria", "Carretera"),
    "carretera", "Carretera"),
    "Carreteria", "Carretera"),
    "canon", "Cañón"),
    "cañon", "Cañón"),
    "canón", "Cañón"),
    "cañón", "Cañón"),
    "Canón", "Cañón"),
    "Cañon", "Cañón"),
    "Canon", "Cañón"),
    "catolica", "Católica"),
    "católica", "Católica"),
    "Catolica", "Católica"),
    "cipres", "Ciprés"),
    "ciprés", "Ciprés"),
    "Cipres", "Ciprés"),
    "comondu", "Comondú"),
    "comondú", "Comondú"),
    "Comondu", "Comondú"),
    "cesar", "César"),
    "césar", "César"),
    "Cesar", "César"),
    "cordova", "Córdova"),
    "córdova", "Córdova"),
    "Cordova", "Córdova"),
    "cortes", "Cortés"),
    "cortés", "Cortés"),
    "Cortes", "Cortés"),
    "cristobal", "Cristóbal"),
    "cristóbal", "Cristóbal"),
    "Cristobal", "Cristóbal"),
    "cuauhtemoc", "Cuauhtémoc"),
    "cuauhtémoc", "Cuauhtémoc"),
    "Cuauhtemoc", "Cuauhtémoc"),
    "cuautemoc", "Cuauhtémoc"),
    "Cuautemoc", "Cuauhtémoc"),
    "decima", "Décima"),
    "décima", "Décima"),
    "Decima", "Décima"),
    "decimo", "Décimo"),
    "décimo", "Décimo"),
    "Decimo", "Décimo"),
    "diaz", "Díaz"),
    "díaz", "Díaz"),
    "Diaz", "Díaz"),
    "Dguez", "Diéguez"),
    "dguez", "Diéguez"),
    "dominguez", "Domínguez"),
    "domínguez", "Domínguez"),
    "Dominguez", "Domínguez"),
    "donaji", "Donají"),
    "donají", "Donají"),
    "Donaji", "Donají"),
    "ejercito", "Ejército"),
    "ejército", "Ejército"),
    "Ejercito", "Ejército"),
    "elias", "Elías"),
    "elías", "Elías"),
    "Elias", "Elías"),
    "esteban", "Esteban"),
    "estéban", "Esteban"),
    "Estéban", "Esteban"),
    "esq", "Esquina"),
    "Esq", "Esquina"),
    "farias", "Farías"),
    "farías", "Farías"),
    "Farias", "Farías"),
    "fco", "Francisco"),
    "Fco", "Francisco"),
    "fdo.", "Fernando"),
    "Fdo.", "Fernando"),
     "fernado", "Fernando"),
    "Fernado", "Fernando"),
    "FF.CC.", "Ferrocarril"),
    "FF. CC.", "Ferrocarril"),
    "garcia", "García"),
    "garcía", "García"),
    "Garcia", "García"),
    "gomez", "Gómeza"),
    "Gomez", "Gómeza"),
    "gonzalez", "González"),
    "gonzález", "González"),
    "Gonzalez", "González"),
    "gutierrez", "Gutiérrez"),
    "gutiérrez", "Gutiérrez"),
    "Gutierrez", "Gutiérrez"),
    "guzman", "Guzmán"),
    "guzmán", "Guzmán"),
    "Guzman", "Guzmán"),
    "hernandez", "Hernández"),
    "hernández", "Hernández"),
    "Hernandez", "Hernández"),
    "heroe", "Héroe"),
    "héroe", "Héroe"),
    "Heroe", "Héroe"),
    "heroico", "Heróico"),
    "heróico", "Heróico"),
    "Heroico", "Heróico"),
    "hindira", "Indira"),
    "Hindira", "Indira"),
    "ibanez", "Ibáñez"),
    "ibánez", "Ibáñez"),
    "ibañez", "Ibáñez"),
    "ibáñez", "Ibáñez"),
    "Ibánez", "Ibáñez"),
    "Ibañez", "Ibáñez"),
    "Ibanez", "Ibáñez"),
    "ibarguen", "Ibargüen"),
    "ibargüen", "Ibargüen"),
    "Ibarguen", "Ibargüen"),
    "jazmin", "Jazmín"),
    "jazmín", "Jazmín"),
    "Jazmin", "Jazmín"),
    "jasminez", "Jazmines"),
    "Jasminez", "Jazmines")
    );
    fixAdd: concat("alt_name=", 
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(
    tag("alt_name"),
    "agustin", "Agustín"),
    "agustín", "Agustín"),
    "Agustin", "Agustín"),
    "alamo", "Álamo"),
    "álamo", "Álamo"),
    "Alamo", "Álamo"),
    "alban", "Albán"),
    "albán", "Albán"),
    "Alban", "Albán"),
    "alcala", "Alcalá"),
    "alcalá", "Alcalá"),
    "Alcala", "Alcalá"),
    "alducin", "Alducín"),
    "alducín", "Alducín"),
    "Alducin", "Alducín"),
    "aleman", "Alemán"),
    "alemán", "Alemán"),
    "Aleman", "Alemán"),
    "alvarez", "Álvarez"),
    "álvarez", "Álvarez"),
    "Alvarez", "Álvarez"),
    "alvaro", "Álvaro"),
    "álvaro", "Álvaro"),
    "Alvaro", "Álvaro"),
    "america", "América"),
    "américa", "América"),
    "America", "América"),
    "andres", "Andrés"),
    "andrés", "Andrés"),
    "andres", "Andrés"),
    "angel", "Ángel"),
    "ángel", "Ángel"),
    "Angel", "Ángel"),
    "angelica", "Angélica"),
    "angélica", "Angélica"),
    "Angelica", "Angélica"),
    "bahia", "Bahía"),
    "bahía", "Bahía"),
    "Bahia", "Bahía"),
    "bambu", "Bambú"),
    "bambú", "Bambú"),
    "Bambu", "Bambú"),
    "bartolome", "Bartolomé"),
    "bartolomé", "Bartolomé"),
    "Bartolome", "Bartolomé"),
    "benjamin", "Benjamín"),
    "benjamín", "Benjamín"),
    "Benjamin", "Benjamín"),
    "cabanas", "Cabañas"),
    "cabañas", "Cabañas"),
    "Cabanas", "Cabañas"),
    "callejon", "Callejón"),
    "callejón", "Callejón"),
    "Callejon", "Callejón"),
    "cardenas", "Cárdenas"),
    "cárdenas", "Cárdenas"),
    "Cardenas", "Cárdenas"),
    "carreteria", "Carretera"),
    "carretera", "Carretera"),
    "Carreteria", "Carretera"),
    "canon", "Cañón"),
    "cañon", "Cañón"),
    "canón", "Cañón"),
    "cañón", "Cañón"),
    "Canón", "Cañón"),
    "Cañon", "Cañón"),
    "Canon", "Cañón"),
    "catolica", "Católica"),
    "católica", "Católica"),
    "Catolica", "Católica"),
    "cipres", "Ciprés"),
    "ciprés", "Ciprés"),
    "Cipres", "Ciprés"),
    "comondu", "Comondú"),
    "comondú", "Comondú"),
    "Comondu", "Comondú"),
    "cesar", "César"),
    "césar", "César"),
    "Cesar", "César"),
    "cordova", "Córdova"),
    "córdova", "Córdova"),
    "Cordova", "Córdova"),
    "cortes", "Cortés"),
    "cortés", "Cortés"),
    "Cortes", "Cortés"),
    "cristobal", "Cristóbal"),
    "cristóbal", "Cristóbal"),
    "Cristobal", "Cristóbal"),
    "cuauhtemoc", "Cuauhtémoc"),
    "cuauhtémoc", "Cuauhtémoc"),
    "Cuauhtemoc", "Cuauhtémoc"),
    "cuautemoc", "Cuauhtémoc"),
    "Cuautemoc", "Cuauhtémoc"),
    "decima", "Décima"),
    "décima", "Décima"),
    "Decima", "Décima"),
    "decimo", "Décimo"),
    "décimo", "Décimo"),
    "Decimo", "Décimo"),
    "diaz", "Díaz"),
    "díaz", "Díaz"),
    "Diaz", "Díaz"),
    "Dguez", "Diéguez"),
    "dguez", "Diéguez"),
    "dominguez", "Domínguez"),
    "domínguez", "Domínguez"),
    "Dominguez", "Domínguez"),
    "donaji", "Donají"),
    "donají", "Donají"),
    "Donaji", "Donají"),
    "ejercito", "Ejército"),
    "ejército", "Ejército"),
    "Ejercito", "Ejército"),
    "elias", "Elías"),
    "elías", "Elías"),
    "Elias", "Elías"),
    "esteban", "Esteban"),
    "estéban", "Esteban"),
    "Estéban", "Esteban"),
    "esq", "Esquina"),
    "Esq", "Esquina"),
    "farias", "Farías"),
    "farías", "Farías"),
    "Farias", "Farías"),
    "fco", "Francisco"),
    "Fco", "Francisco"),
    "fdo.", "Fernando"),
    "Fdo.", "Fernando"),
     "fernado", "Fernando"),
    "Fernado", "Fernando"),
    "FF.CC.", "Ferrocarril"),
    "FF. CC.", "Ferrocarril"),
    "garcia", "García"),
    "garcía", "García"),
    "Garcia", "García"),
    "gomez", "Gómeza"),
    "Gomez", "Gómeza"),
    "gonzalez", "González"),
    "gonzález", "González"),
    "Gonzalez", "González"),
    "gutierrez", "Gutiérrez"),
    "gutiérrez", "Gutiérrez"),
    "Gutierrez", "Gutiérrez"),
    "guzman", "Guzmán"),
    "guzmán", "Guzmán"),
    "Guzman", "Guzmán"),
    "hernandez", "Hernández"),
    "hernández", "Hernández"),
    "Hernandez", "Hernández"),
    "heroe", "Héroe"),
    "héroe", "Héroe"),
    "Heroe", "Héroe"),
    "heroico", "Heróico"),
    "heróico", "Heróico"),
    "Heroico", "Heróico"),
    "hindira", "Indira"),
    "Hindira", "Indira"),
    "ibanez", "Ibáñez"),
    "ibánez", "Ibáñez"),
    "ibañez", "Ibáñez"),
    "ibáñez", "Ibáñez"),
    "Ibánez", "Ibáñez"),
    "Ibañez", "Ibáñez"),
    "Ibanez", "Ibáñez"),
    "ibarguen", "Ibargüen"),
    "ibargüen", "Ibargüen"),
    "Ibarguen", "Ibargüen"),
    "jazmin", "Jazmín"),
    "jazmín", "Jazmín"),
    "Jazmin", "Jazmín"),
    "jasminez", "Jazmines"),
    "Jasminez", "Jazmines")
    );
}
way[highway][/^(name|alt_name)$/=~/(^|\s)(jer(o|ó)nimo|jerusal(e|é)n|jerusalem|jes(u|ú)s|jim(e|é)nez|joaqu(i|í)n|jos(e|é)|ju(a|á)rez|juchit(a|á)n|l(a|)zaro|le(o|ó)n|l(o|ó)pez|ma(i|í)z|mag(o|ó)n|mar(i|í)a|marqu(e|é)s|m(a|á)rquez|marquéz|mart(i|í)nez|mart(i|í)|m(a|á)rtir|matamores|mat(i|í)as|m(a|á)ximo|m(e|é)dico|mej(i|í)a|m(e|é)ndez|m(e|é)rida|m(e|é)xico|mir(o|ó)n|murgia|murgu(i|í)a|n(a|á)jera|nezahualcoy(o|ó)tl|nicol(a|á)s|oc(e|é)ano|orqu(i|í)dea|ortíz)(\s|$|;)/],
way[highway][/^(name|alt_name)$/=~/(^|\s)(Jeronimo|Jerusalen|Jerusalem|Jesus|Jimenez|Joaquin|Jose|Juarez|Juchitan|Lazaro|Leon|Lopez|Maiz|Magon|Maria|Marques|Marquez|Marquéz|Martinez|Marti|Martir|Matamores|Matias|Maximo|Medico|Mejia|Mendez|Merida|Mexico|Miron|Murgia|Murguia|Najera|Nezahualcoyotl|Nicolas|Oceano|Orquidea|Ortíz)(\s|$|;)/]{
    throwWarning: tr("Misspelled word or accent missing, try ''fix''");
    group: tr(kaart_Colombia);
    fixAdd: concat("name=", 
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(
    tag("name"),
    "jeronimo", "Jerónimo"),
    "jerónimo", "Jerónimo"),
    "Jeronimo", "Jerónimo"),
    "jerusalen", "Jerusalén"),
    "jerusalén", "Jerusalén"),
    "Jerusalen", "Jerusalén"),
    "jerusalem", "Jerusalén"),
    "Jerusalem", "Jerusalén"),
    "jesus", "Jesús"),
    "jesús", "Jesús"),
    "Jesus", "Jesús"),
    "jimenez", "Jiménez"),
    "jiménez", "Jiménez"),
    "Jimenez", "Jiménez"),
    "joaquin", "Joaquín"),
    "joaquín", "Joaquín"),
    "Joaquin", "Joaquín"),
    "jose", "José"),
    "josé", "José"),
    "Jose", "José"),
    "juarez", "Juárez"),
    "juárez", "Juárez"),
    "Juarez", "Juárez"),
     "juchitan", "Juchitán"),
    "juchitán", "Juchitán"),
    "Juchitan", "Juchitán"),
    "lazaro", "Lázaro"),
    "lázaro", "Lázaro"),
    "Lazaro", "Lázaro"),
    "leon", "León"),
    "león", "León"),
    "Leon", "León"),
    "lopez", "López"),
    "lópez", "López"),
    "Lopez", "López"),
    "maria", "María"),
    "maría", "María"),
    "Maria", "María"),
    "Ma.", "María"),
    "ma.", "María"),
    "maiz", "Maíz"),
    "maíz", "Maíz"),
    "Maiz", "Maíz"),
    "magon", "Magón"),
    "magón", "Magón"),
    "Magon", "Magón"),
    "marques", "Marqués"),
    "marqués", "Marqués"),
    "Marques", "Marqués"),
    "marquez", "Márquez"),
    "márquez", "Márquez"),
    "Marquez", "Márquez"),
    "marquéz", "Márquez"),
    "Marquéz", "Márquez"),
    "martinez", "Martínez"),
    "martínez", "Martínez"),
    "Martinez", "Martínez"),
    "marti", "Martí"),
    "martí", "Martí"),
    "Marti", "Martí"),
    "martir", "Mártir"),
    "mártir", "Mártir"),
    "Martir", "Mártir"),
    "matamores", "Matamoros"),
    "Matamores", "Matamoros"),
    "matias", "Matías"),
    "matías", "Matías"),
    "Matias", "Matías"),
    "maximo", "Máximo"),
    "máximo", "Máximo"),
    "Maximo", "Máximo"),
    "medico", "Médico"),
    "médico", "Médico"),
    "Medico", "Médico"),
    "mejia", "Mejía"),
    "mejía", "Mejía"),
    "Mejia", "Mejía"),
    "mendez", "Méndez"),
    "méndez", "Méndez"),
    "Mendez", "Méndez"),
    "merida", "Mérida"),
    "mérida", "Mérida"),
    "Merida", "Mérida"),
    "mexico", "México"),
    "méxico", "México"),
    "Mexico", "México"),
    "miron", "Mirón"),
    "mirón", "Mirón"),
    "Miron", "Mirón"),
    "murguia", "Murguía"),
    "murguía", "Murguía"),
    "Murguia", "Murguía"),
    "murgia", "Murguía"),
    "Murgia", "Murguía"),
    "najera", "Nájera"),
    "nájera", "Nájera"),
    "Najera", "Nájera"),
    "nezahualcoyotl", "Nezahualcoyótl"),
    "nezahualcoyótl", "Nezahualcoyótl"),
    "Nezahualcoyotl", "Nezahualcoyótl"),
    "nicolas", "Nicolás"),
    "nicolás", "Nicolás"),
    "Nicolas", "Nicolás"),
    "oceano", "Océano"),
    "océano", "Océano"),
    "Oceano", "Océano"),
    "orquidea", "Orquídea"),
    "orquídea", "Orquídea"),
    "Orquidea", "Orquídea"),
    "ortiz", "Ortiz"),
    "ortíz", "Ortiz"),
    "Ortíz", "Ortiz")
    );
    fixAdd: concat("alt_name=", 
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(
    tag("alt_name"),
    "jeronimo", "Jerónimo"),
    "jerónimo", "Jerónimo"),
    "Jeronimo", "Jerónimo"),
    "jerusalen", "Jerusalén"),
    "jerusalén", "Jerusalén"),
    "Jerusalen", "Jerusalén"),
    "jerusalem", "Jerusalén"),
    "Jerusalem", "Jerusalén"),
    "jesus", "Jesús"),
    "jesús", "Jesús"),
    "Jesus", "Jesús"),
    "jimenez", "Jiménez"),
    "jiménez", "Jiménez"),
    "Jimenez", "Jiménez"),
    "joaquin", "Joaquín"),
    "joaquín", "Joaquín"),
    "Joaquin", "Joaquín"),
    "jose", "José"),
    "josé", "José"),
    "Jose", "José"),
    "juarez", "Juárez"),
    "juárez", "Juárez"),
    "Juarez", "Juárez"),
     "juchitan", "Juchitán"),
    "juchitán", "Juchitán"),
    "Juchitan", "Juchitán"),
    "lazaro", "Lázaro"),
    "lázaro", "Lázaro"),
    "Lazaro", "Lázaro"),
    "leon", "León"),
    "león", "León"),
    "Leon", "León"),
    "lopez", "López"),
    "lópez", "López"),
    "Lopez", "López"),
    "maria", "María"),
    "maría", "María"),
    "Maria", "María"),
    "Ma.", "María"),
    "ma.", "María"),
    "maiz", "Maíz"),
    "maíz", "Maíz"),
    "Maiz", "Maíz"),
    "magon", "Magón"),
    "magón", "Magón"),
    "Magon", "Magón"),
    "marques", "Marqués"),
    "marqués", "Marqués"),
    "Marques", "Marqués"),
    "marquez", "Márquez"),
    "márquez", "Márquez"),
    "Marquez", "Márquez"),
    "marquéz", "Márquez"),
    "Marquéz", "Márquez"),
    "martinez", "Martínez"),
    "martínez", "Martínez"),
    "Martinez", "Martínez"),
    "marti", "Martí"),
    "martí", "Martí"),
    "Marti", "Martí"),
    "martir", "Mártir"),
    "mártir", "Mártir"),
    "Martir", "Mártir"),
    "matamores", "Matamoros"),
    "Matamores", "Matamoros"),
    "matias", "Matías"),
    "matías", "Matías"),
    "Matias", "Matías"),
    "maximo", "Máximo"),
    "máximo", "Máximo"),
    "Maximo", "Máximo"),
    "medico", "Médico"),
    "médico", "Médico"),
    "Medico", "Médico"),
    "mejia", "Mejía"),
    "mejía", "Mejía"),
    "Mejia", "Mejía"),
    "mendez", "Méndez"),
    "méndez", "Méndez"),
    "Mendez", "Méndez"),
    "merida", "Mérida"),
    "mérida", "Mérida"),
    "Merida", "Mérida"),
    "mexico", "México"),
    "méxico", "México"),
    "Mexico", "México"),
    "miron", "Mirón"),
    "mirón", "Mirón"),
    "Miron", "Mirón"),
    "murguia", "Murguía"),
    "murguía", "Murguía"),
    "Murguia", "Murguía"),
    "murgia", "Murguía"),
    "Murgia", "Murguía"),
    "najera", "Nájera"),
    "nájera", "Nájera"),
    "Najera", "Nájera"),
    "nezahualcoyotl", "Nezahualcoyótl"),
    "nezahualcoyótl", "Nezahualcoyótl"),
    "Nezahualcoyotl", "Nezahualcoyótl"),
    "nicolas", "Nicolás"),
    "nicolás", "Nicolás"),
    "Nicolas", "Nicolás"),
    "oceano", "Océano"),
    "océano", "Océano"),
    "Oceano", "Océano"),
    "orquidea", "Orquídea"),
    "orquídea", "Orquídea"),
    "Orquidea", "Orquídea"),
    "ortiz", "Ortiz"),
    "ortíz", "Ortiz"),
    "Ortíz", "Ortiz")
    );
}
way[highway][/^(name|alt_name)$/=~/(^|\s)(pac(i|í)fico|pante(o|ó)n|para(i|í)so|pe(n|ñ)aloza|peñ(o|ó)n|perif(e|é)rico|p(i|í)pila|pital(u|ú)a|prof|quetzalc(o|ó)atl|rafa(e|é)l|ray(o|ó)n|rep(u|ú)blica|r(i|í)o|rodr(i|í)guez|rom(a|á)n|romer(i|í)a|ruíz|s(e|é)ptima|serd(a|á)n|s(i|í)mbolos|s(i|í)mbolo|ter(a|á)n|tom(a|á)s|tonantz(i|í)n|top(o|ó)grafos|tr(e|é)bol|tulip(a|á)n|v(a|á)squez|vel(a|á)squez|vel(a|á)zquez|v(i|í)a|v(i|í)ctor|vig(e|é)sima|v(i|í)rgenes|vizca(i|í)nas|volc(a|á)n|yucat(a|á)n|x(o|ó)chitl)(\s|$|;)/],
way[highway][/^(name|alt_name)$/=~/(^|\s)(Pacifico|Panteon|Paraiso|Penaloza|Peñon|Periferico|Pipila|Pitalua|Prof|Quetzalcoatl|Rafael|Revolucion|Rayon|Republica|Rio|Rodriguez|Roman|Romeria|Ruíz|Septima|Serdan|Simbolo|Simbolos|Teran|Tomas|Tonantzin|Topografos|Trebol|Tulipan|Vasquez|Velasquez|Velazquez|Via|Victor|Vigesima|Virgenes|Vizcainas|Volcan|Yucatan|Xochitl)(\s|$|;)/]{
    throwWarning: tr("Misspelled word or accent missing, try ''fix''");
    group: tr(kaart_Colombia);
    fixAdd: concat("name=", 
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(
    tag("name"),
    "pacifico", "Pacífico"),
    "pacífico", "Pacífico"),
    "Pacifico", "Pacífico"),
    "panteon", "Panteón"),
    "panteón", "Panteón"),
    "Panteon", "Panteón"),
    "paraiso", "Paraíso"),
    "paraíso", "Paraíso"),
    "Paraiso", "Paraíso"),
    "penaloza", "Peñaloza"),
    "peñaloza", "Peñaloza"),
    "Penaloza", "Peñaloza"),
    "penon", "Peñón"),
    "peñon", "Peñón"),
    "penón", "Peñón"),
    "peñón", "Peñón"),
    "Peñon", "Peñón"),
    "Penón", "Peñón"),
    "Penon", "Peñón"),
    "periferico", "Periférico"),
    "periférico", "Periférico"),
    "Periferico", "Periférico"),
    "pipila", "Pípila"),
    "pípila", "Pípila"),
    "Pipila", "Pípila"),
    "pitalua", "Pitalúa"),
    "pitalúa", "Pitalúa"),
    "Pitalua", "Pitalúa"),
    "prof", "Profesor"),
    "Prof", "Profesor"),
    "Profesoresor", "Profesor"),
    "quetzalcoatl", "Quetzalcóatl"),
    "quetzalcóatl", "Quetzalcóatl"),
    "Quetzalcoatl", "Quetzalcóatl"),
    "rafael", "Rafaél"),
    "rafaél", "Rafaél"),
    "Rafael", "Rafaél"),
    "rayon", "Rayón"),
    "rayón", "Rayón"),
    "Rayon", "Rayón"),
    "republica", "República"),
    "república", "República"),
    "Republica", "República"),
    "rio", "Río"),
    "río", "Río"),
    "Rio", "Río"),
    "rodriguez", "Rodríguez"),
    "rodríguez", "Rodríguez"),
    "Rodriguez", "Rodríguez"),
    "roman", "Román"),
    "román", "Román"),
    "Roman", "Román"),
    "romeria", "Romería"),
    "romería", "Romería"),
    "Romeria", "Romería"),
    "ruiz", "Ruiz"),
    "ruíz", "Ruiz"),
    "Ruiz", "Ruiz"),
    "septima", "Séptima"),
    "séptima", "Séptima"),
    "Septima", "Séptima"),
    "serdan", "Serdán"),
    "serdán", "Serdán"),
    "Serdan", "Serdán"),
    "simbolo", "Símbolo"),
    "símbolo", "Símbolo"),
    "Simbolo", "Símbolo"),
    "simbolos", "Símbolos"),
    "símbolos", "Símbolos"),
    "Simbolos", "Símbolos"),
    "teran", "Terán"),
    "terán", "Terán"),
    "Teran", "Terán"),
    "tomas", "Tomás"),
    "tomás", "Tomás"),
    "Tomas", "Tomás"),
    "tomatlan", "Tomatlán"),
    "tomatlán", "Tomatlán"),
    "Tomatlan", "Tomatlán"),
    "tonantzin", "Tonantzín"),
    "tonantzín", "Tonantzín"),
    "Tonantzin", "Tonantzín"),
    "topografos", "Topógrafos"),
    "topógrafos", "Topógrafos"),
    "Topografos", "Topógrafos"),
    "trebol", "Trébol"),
    "trébol", "Trébol"),
    "Trebol", "Trébol"),
    "tulipan", "Tulipán"),
    "tulipán", "Tulipán"),
    "Tulipan", "Tulipán"),
    "vasquez", "Vásquez"),
    "vásquez", "Vásquez"),
    "Vasquez", "Vásquez"),
    "velasquez", "Velásquez"),
    "velásquez", "Velásquez"),
    "Velasquez", "Velásquez"),
    "velazquez", "Velázquez"),
    "velázquez", "Velázquez"),
    "Velazquez", "Velázquez"),
    "via", "Vía"),
    "vía", "Vía"),
    "Via", "Vía"),
    "victor", "Víctor"),
    "víctor", "Víctor"),
    "Victor", "Víctor"),
    "vigesima", "Vigésima"),
    "vigésima", "Vigésima"),
    "Vigesima", "Vigésima"),
    "virgenes", "Vírgenes"),
    "vírgenes", "Vírgenes"),
    "Virgenes", "Vírgenes"),
    "vizcainas", "Vizcaínas"),
    "vizcaínas", "Vizcaínas"),
    "Vizcainas", "Vizcaínas"),
    "volcan", "Volcán"),
    "volcán", "Volcán"),
    "Volcan", "Volcán"),
    "yucatan", "Yucatán"),
    "yucatán", "Yucatán"),
    "Yucatan", "Yucatán"),
    "xochitl", "Xóchitl"),
    "xóchitl", "Xóchitl"),
    "Xochitl", "Xóchitl")
    );
    fixAdd: concat("alt_name=", 
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
    replace(replace(replace(replace(
    tag("alt_name"),
    "pacifico", "Pacífico"),
    "pacífico", "Pacífico"),
    "Pacifico", "Pacífico"),
    "panteon", "Panteón"),
    "panteón", "Panteón"),
    "Panteon", "Panteón"),
    "paraiso", "Paraíso"),
    "paraíso", "Paraíso"),
    "Paraiso", "Paraíso"),
    "penaloza", "Peñaloza"),
    "peñaloza", "Peñaloza"),
    "Penaloza", "Peñaloza"),
    "penon", "Peñón"),
    "peñon", "Peñón"),
    "penón", "Peñón"),
    "peñón", "Peñón"),
    "Peñon", "Peñón"),
    "Penón", "Peñón"),
    "Penon", "Peñón"),
    "periferico", "Periférico"),
    "periférico", "Periférico"),
    "Periferico", "Periférico"),
    "pipila", "Pípila"),
    "pípila", "Pípila"),
    "Pipila", "Pípila"),
    "pitalua", "Pitalúa"),
    "pitalúa", "Pitalúa"),
    "Pitalua", "Pitalúa"),
    "prof", "Profesor"),
    "Prof", "Profesor"),
    "Profesoresor", "Profesor"),
    "quetzalcoatl", "Quetzalcóatl"),
    "quetzalcóatl", "Quetzalcóatl"),
    "Quetzalcoatl", "Quetzalcóatl"),
    "rafael", "Rafaél"),
    "rafaél", "Rafaél"),
    "Rafael", "Rafaél"),
    "rayon", "Rayón"),
    "rayón", "Rayón"),
    "Rayon", "Rayón"),
    "republica", "República"),
    "república", "República"),
    "Republica", "República"),
    "rio", "Río"),
    "río", "Río"),
    "Rio", "Río"),
    "rodriguez", "Rodríguez"),
    "rodríguez", "Rodríguez"),
    "Rodriguez", "Rodríguez"),
    "roman", "Román"),
    "román", "Román"),
    "Roman", "Román"),
    "romeria", "Romería"),
    "romería", "Romería"),
    "Romeria", "Romería"),
    "ruiz", "Ruiz"),
    "ruíz", "Ruiz"),
    "Ruiz", "Ruiz"),
    "septima", "Séptima"),
    "séptima", "Séptima"),
    "Septima", "Séptima"),
    "serdan", "Serdán"),
    "serdán", "Serdán"),
    "Serdan", "Serdán"),
    "simbolo", "Símbolo"),
    "símbolo", "Símbolo"),
    "Simbolo", "Símbolo"),
    "simbolos", "Símbolos"),
    "símbolos", "Símbolos"),
    "Simbolos", "Símbolos"),
    "teran", "Terán"),
    "terán", "Terán"),
    "Teran", "Terán"),
    "tomas", "Tomás"),
    "tomás", "Tomás"),
    "Tomas", "Tomás"),
    "tomatlan", "Tomatlán"),
    "tomatlán", "Tomatlán"),
    "Tomatlan", "Tomatlán"),
    "tonantzin", "Tonantzín"),
    "tonantzín", "Tonantzín"),
    "Tonantzin", "Tonantzín"),
    "topografos", "Topógrafos"),
    "topógrafos", "Topógrafos"),
    "Topografos", "Topógrafos"),
    "trebol", "Trébol"),
    "trébol", "Trébol"),
    "Trebol", "Trébol"),
    "tulipan", "Tulipán"),
    "tulipán", "Tulipán"),
    "Tulipan", "Tulipán"),
    "vasquez", "Vásquez"),
    "vásquez", "Vásquez"),
    "Vasquez", "Vásquez"),
    "velasquez", "Velásquez"),
    "velásquez", "Velásquez"),
    "Velasquez", "Velásquez"),
    "velazquez", "Velázquez"),
    "velázquez", "Velázquez"),
    "Velazquez", "Velázquez"),
    "via", "Vía"),
    "vía", "Vía"),
    "Via", "Vía"),
    "victor", "Víctor"),
    "víctor", "Víctor"),
    "Victor", "Víctor"),
    "vigesima", "Vigésima"),
    "vigésima", "Vigésima"),
    "Vigesima", "Vigésima"),
    "virgenes", "Vírgenes"),
    "vírgenes", "Vírgenes"),
    "Virgenes", "Vírgenes"),
    "vizcainas", "Vizcaínas"),
    "vizcaínas", "Vizcaínas"),
    "Vizcainas", "Vizcaínas"),
    "volcan", "Volcán"),
    "volcán", "Volcán"),
    "Volcan", "Volcán"),
    "yucatan", "Yucatán"),
    "yucatán", "Yucatán"),
    "Yucatan", "Yucatán"),
    "xochitl", "Xóchitl"),
    "xóchitl", "Xóchitl"),
    "Xochitl", "Xóchitl")
    );
}
