meta
{
  title: "Validation rules for Kaart Group--Dwarf Team";
  description: "Validation tool for the Kaart Mexico Project";
  author: "Rd Clare(mr_et) Taylor Smock(vorpalblade77-kaart) Farris Billy(FarieBerrie)";
  version: "6_2019-08-29";
}
/* Creates list of current/past Project Users  */
*[JOSM_search(“user:LSkalayo or user:Soccersweeper or user:ArleneC or user:3agleOne or user:\“Unicorn Ostrich\” or user:Goose6thAB or user:\“Chilly Chinchillas\” or user:Cinderblock or user:Dalekokarta or user:BlueRanger or user:MTG5093 or user:MappnMatt or user:MMantlo or user:rallynukab or user:jedimasterflint or user:RobinNoodles or user:Mel_1 or user:Sherbare or user:Smoothdog or user:ImjusBuddy or user:DreadPirateRoberts or user:EthanK or user:Yagni”)]{
  set .kaart_user
}


/* Double prefix check */
/* Rd Clare */
way[highway][name =~ /(^(?i)(Calle|Cerrada|Privada|Callejón|Prolongación|Avenida|Retorno|Calzada|Circuito|Bulevar|Andador|Boulevard|Camino|Carretera)\s)((?i)(Calle|Cerrada|Privada|Callejón|Prolongación|Avenida|Retorno|Calzada|Circuito|Bulevar|Andador|Boulevard|Camino|Carretera))/]{
  throwWarning: tr("2 or more prefixes found");
  group: tr(kaart_durazno);
}

/* abbreviation check */
/* Farris Billy */
way[highway][/^(name|alt_name)$/ =~ /(?i)(^|.* )(And|Arq|Av|Ave|Blvd|Blvrd|Blv|Blv|C|Calz|Cd|Cda|Cjon|Comp|Cto|Diag|Dr|Edo|Esq|Gral|Hda|Ing|Lic|Lit|Mz|Nte|Occ|Ote|Pbro|Pdte|Pre|Priv|Profa|Prof|Prol|Pte|Ret|Sn|Sta|Tte)\.? .*/]{
  group: tr(kaart_durazno);
  throwWarning: tr("Abbreviation in Name/Alt_name");
}

/* Checks if name and alt_name are equivalent  */
/* Andrew Piechota */
way[highway][name = *alt_name] {
  throwWarning: tr("Name and alt_name are equivalent");
  group: tr(kaart_durazno);
  fixRemove: "alt_name";
}

/* Checks if links have oneway tag */
/* Taylor Smock */
way[highway][highway=~/^.*_link$/][!oneway]{
  throwWarning: tr("_links are usually oneway ");
  group: tr(kaart_durazno);
  fixAdd: "oneway=yes";
}

/* Checks for commas in name/alt_name */
/* Andrew Piechota */
way[highway][/^(name|alt_name)$/ =~ /,/] {
  throwError: tr("Name/alt_name with comma");
  group: tr(kaart_durazno);
}

/* Checks bridges/tunnels for layer tag */
/* Andrew Piechota */
way[/^(tunnel|bridge)$/][/^(tunnel|bridge)$/!~/^no$/][!layer] {
  throwWarning: tr("Bridge/tunnel missing layer tag");
  group: tr(kaart_durazno);
}

/* Checks if roundabouts have the highway = _link tag */
/* RD Clare */
way[highway =~ /^.*_link$/][junction = roundabout] {
  throwWarning: tr("roundabouts are not links");
  group: tr(kaart_durazno);
  suggestAlternative: "non _link or add note";
}

/* Checks if links have name/noname tag */
/* Taylor Smock, Andrew Piechota, RD Clare */
way[highway=~/^.*_link$/][name],
way[highway=~/^.*_link$/][noname] {
  throwWarning: tr("Links shouldn''t have name/noname tags");
  group: tr(kaart_durazno);
  fixRemove: "noname";
}

/* Checks for noname tag. Will flag if Kaart user is last author and tag exists */
/* RD Clare */
way[highway][noname].kaart_user {
  throwWarning: tr("Check noname tag added by Kaart user");
  group: tr(kaart_durazno);
  fixRemove: "noname";
}
